{
  "FORCE_COLOR": 1,
  "setCwdOnCd": true,
  "alwaysEscapeInput": false,
  "banner": {
    "text": "PipeBoy",
    "font": "chunky",
    "color": "green",
    "horizontalLayout": "default",
    "verticalLayout": "default"
  }
}
